* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Indie Flower", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #1e1e1e;
  color: #ffffff;
}

.header {
  width: 100%;
  padding: 15px;
  background: linear-gradient(to right, #6441a5, #2a0845);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
.icono-alura {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
  align-content: start;
}
.titulo-alurageek {
  font-size: 30px;
  color: #2089f9;
  margin-right: 20px;
}
.titulo {
  margin-left: 35px;
  margin-top: 10px;
  font-size: 40px;
}
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}
.delete-button img {
  height: 20px;
  cursor: pointer;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  justify-content: start;
  object-fit: cover;
  box-sizing: content-box;
  margin: 15px;
  flex-direction: row;
}
.img-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container--info {
  padding: 15px;
}
.card-container--value {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}
.add-button img {
  height: 20px;
  cursor: pointer;
}
.add-button {
  background: none;
  border: none;
}
.ul-container {
  margin-right: 1px;
  padding-right: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  max-height: 300px;
  max-width: 500px;
  overflow-y: auto;
  padding: 10px;
}
li {
  list-style-type: none;
}
#lista-productos {
  flex-grow: 1; 
  overflow-y: auto;
  margin-bottom: 10px; 
  padding: 5px;
  background-color: #202020;
  border-radius: 4px;
  border: 1px solid #555;
}
.button-container {
  display: flex;
  justify-content: space-between; 
  gap: 10px; 
  align-self: flex-end;
}
.button-submit,
.button-clear {
  font-family: "Indie Flower", serif;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
}
.button-submit {
  background-color: #007bff;
}
.button-clear {
  background-color: #dc3545;
}
.selected-products-section {
  border: 1px solid #ccc;
  background-color: #333535;
  color: #007bff;
  width: 100%;
  max-width: 500px; 
  height: 400px; 
  margin: 100px auto; 
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.selected-products-section .img-container {
  width: 100%;
  height: 150px; 
  overflow: hidden;
  border: 2px solid #007bff; 
  border-radius: 4px; 
  background-color: #1a1a1a; 
}
.selected-products-section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.card-small {
  width: 100%;
  height: 250px;
}
element.style{
    margin:initial
}
.selected-products-section .card {
  background-color: #282828; 
  border: 2px solid #555; 
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s, box-shadow 0.3s; 
}
.selected-products-section .card:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
}
.selected-products-section .card-container--info p {
  color: #ffffff;
  font-weight: bold;
  margin-bottom: auto;
  margin-top: 1px;
}
.selected-products-section .card-container--value p {
  color: #00ff7f;
  font-size: 16px;
}
.footer-container {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  text-align: center;
}

.footer-container img {
  max-height: 30px;
  margin-bottom: 5px;
}

/*estilo para tablets*/
@media screen and (max-width: 960px) {
  .main-container {
    flex-direction: column; 
    gap: 20px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .selected-products-section {
    max-height: 400px;
    padding: 20px;
  }

  .button-container {
    flex-direction: column; 
  }

  .button-submit, .button-clear {
    width: 100%; 
    margin-bottom: 10px;
  }

  .img-container {
    height: 120px; 
  }
  .card-container--info p {
    font-size: 11px; 
  }
}
/*estilo para mobiles*/
@media screen and (max-width: 600px) {
  body {
    font-size: 14px; 
  }

  .main-container {
    flex-direction: column;
    gap: 15px;
  }

  .products-container {
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .card {
    padding: 10px; 
  }

  .selected-products-section {
    max-height: 350px; 
    padding: 15px;
  }

  .button-container {
    flex-direction: column; 
  }

  .button-submit, .button-clear {
    width: 100%;
    margin-bottom: 10px;
  }

  .img-container {
    height: 100px; 
  }

  .card-container--info p {
    font-size: 11px; 
  }

  .card-container--value p {
    font-size: 14px; 
  }
}